# ZopaLoan

./: .gitignore  README.md  pom.xml  testng.xml
Reports/Report_Fri Sep 17 18_06_03 BST 2021/: Report.html
Reports/Report_Sun May 05 20_04_48 BST 2019/: Report.html
Reports/Report_Sun May 05 20_10_19 BST 2019/: Report.html
Reports/Report_Sun May 05 20_11_29 BST 2019/: Report.html
Reports/Report_Sun May 05 20_16_32 BST 2019/: Report.html
Reports/Report_Sun May 05 20_24_31 BST 2019/: Report.html
Reports/Report_Sun May 05 20_33_10 BST 2019/: Report.html
Reports/Report_Tue May 07 06_30_52 BST 2019/: Report.html
Reports/Report_Tue May 07 06_37_23 BST 2019/: Report.html
Reports/Report_Tue May 07 06_41_53 BST 2019/: Report.html
Reports/Report_Tue May 07 06_43_12 BST 2019/: Report.html
Reports/Report_Tue May 07 06_44_36 BST 2019/: Report.html
Reports/Report_Tue May 07 06_48_01 BST 2019/: Report.html
Reports/Report_Tue May 07 06_51_32 BST 2019/: Report.html
Reports/Report_Tue May 07 06_53_19 BST 2019/: Report.html
Reports/Report_Tue May 07 06_58_33 BST 2019/: Report.html
Reports/Report_Tue May 07 07_13_52 BST 2019/: Report.html
Reports/Report_Tue May 07 07_16_46 BST 2019/: Report.html
Reports/Report_Tue May 07 07_21_49 BST 2019/: Report.html
Reports/Report_Tue May 14 06_24_15 BST 2019/: Report.html
Reports/Report_Tue May 14 06_36_49 BST 2019/: Report.html
Reports/Report_Tue May 14 06_40_27 BST 2019/: Report.html
Reports/Report_Tue May 14 07_43_13 BST 2019/: Report.html
Reports/Report_Tue May 14 07_50_14 BST 2019/: Report.html
Reports/Report_Tue May 14 07_51_33 BST 2019/: Report.html
Reports/Report_Tue May 14 07_53_51 BST 2019/: Report.html
src/test/java/HelperClasses/: BasePageHelper.java
src/test/java/pageobjects/: BasePage.java  ZopaPageObjects.java
src/test/java/reports/: ExtentManager.java
src/test/java/runners/: ZopaHomePage.java
src/test/java/steps/browser/: ZopaFirstPage.java
src/test/java/utils/: Constants.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: paths.properties  test.properties
src/test/resources/features/: ZopaFirstpage.feature
